{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Thunders;Username=postgres;Password=P@sword!;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UseMessageBroker": true,
    "UseEntityFramework": true
  }
}